{
  "name": "devnautas-code-snippets",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Pedro de Sousa",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dynamoose": "^3.1.0",
    "pino": "^8.11.0"
  }
}
